# fullstack-gym

./: README.md
Backend/: README.md  pom.xml
Frontend/Android/: README.md
Frontend/Android/app/: build.gradle
Frontend/Android/app/src/main/: AndroidManifest.xml
Frontend/Android/app/src/main/java/com/georgegipa/gym/: Course.kt  CourseAdapter.kt  CoursesFragment.kt  HomeFragment.kt  MainActivity.kt  MyProfileFragment.kt  PlaceHolder.kt  placeholders.kt
Frontend/Android/app/src/main/java/com/georgegipa/gym/adapters/: CourseAdapter.kt  CoursesFragment.kt  RegisteredAdapter.kt
Frontend/Android/app/src/main/java/com/georgegipa/gym/api/: ApiResponses.kt  GymAPI.kt  GymClient.kt
Frontend/Android/app/src/main/java/com/georgegipa/gym/models/: Course.kt  Event.kt  GymEvent.kt  Instructor.kt  Plan.kt  ScheduledCourse.kt  User.kt
Frontend/Android/app/src/main/java/com/georgegipa/gym/ui/: MainActivity.kt  StartActivity.kt
Frontend/Android/app/src/main/java/com/georgegipa/gym/ui/fragments/: CoursesFragment.kt  HomeFragment.kt  MyProfileFragment.kt
Frontend/Android/app/src/main/java/com/georgegipa/gym/utils/: GenericUtils.kt  LoginUtils.kt
Frontend/Android/app/src/main/res/drawable/: app_icon_foreground.xml
Frontend/Android/app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_courses.xml  fragment_home.xml  fragment_my_profile.xml  layout_course_info.xml  layout_course_register.xml  layout_image_course.xml  layout_image_course2.xml
Frontend/Android/app/src/main/res/navigation/: nav_graph.xml
Frontend/Android/app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
(+96 files in other folders)
