<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_info_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="@dimen/rounded_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/course_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/default_margin_half"
            app:layout_constraintBottom_toTopOf="@+id/register_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/course_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Pilates Class"
            android:textSize="@dimen/title_size"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="@+id/course_iv"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/time_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mon 12:00 PM"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/course_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/course_tv"
            app:layout_constraintTop_toTopOf="@+id/course_tv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/course_description_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:layout_margin="@dimen/default_margin_half"
            android:text="The description of the course"
            app:layout_constraintBottom_toBottomOf="@+id/course_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/course_iv"
            app:layout_constraintTop_toTopOf="@+id/course_iv" />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="course_tv,time_tv"
            app:barrierDirection="bottom" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>